

/* basic.css */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans";
  font-size: 16px;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1250px;
  width: 100%;
  height: 100%;
  padding: 0 15px;
}

body {
  height: 3000px;
}


/* footer.css */
.map-wrapper {
  height: 400px;
}

.cta-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #3498db;
}

.cta {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 39px 0;
}
.cta-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.cta-element .fa-solid,
.cta-element .fa-brands {
  font-size: 50px;
  transform: scaleY(0.99);
  color: white;
}
.cta-element span {
  color: white;
  padding-top: 19px;
  font-weight: 700;
}
.cta-element a {
  color: white;
  text-decoration: none;
  padding-top: 7px;
  font-size: 14px;
  letter-spacing: -0.15px;
}

.copyright-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #f7f7f7;
}

.copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 49px;
  padding-bottom: 51px;
}
.copyright span {
  font-size: 15px;
  letter-spacing: -0.7px;
  padding-bottom: 17px;
  color: #66afe9;
}
.copyright a {
  text-decoration: none;
  color: black;
  font-size: 13.3px;
}

@media screen and (max-width: 690px) {
  .cta {
    flex-wrap: wrap;
    padding: 37px 0;
    padding-bottom: 22px;
  }
  .cta-element {
    flex: 1 50%;
    padding-bottom: 16px;
  }
  .cta-element .fa-solid,
  .cta-element .fa-brands {
    font-size: 35px;
  }
  .cta-element span {
    padding-top: 0;
    font-size: 14px;
  }
  .cta-element a {
    padding-top: 5px;
    font-size: 12px;
  }
  .cta-element:last-child span,
  .cta-element:last-child i {
    padding-top: 7px;
  }
  .copyright {
    padding-top: 27px;
    padding-bottom: 29px;
  }
  .copyright span {
    padding-bottom: 12px;
  }
}


/* header.css */
header {
  width: 100%;
}
header #header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 10;
  min-height: 100px;
  background-color: white;
  box-shadow: 0px 5px 5px #dedede;
  width: 100%;
}

.easter-egg-header {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  z-index: -1;
  height: 100px;
  width: 100%;
}

.header-wrapper {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  height: 100%;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  box-sizing: border-box;
  margin: 10px 0;
}
.logo img {
  width: 80px;
  height: 80px;
}

.header-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu-list {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  list-style: none;
  overflow: hidden;
  transition: height 0.5s ease;
}

.menu-item {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
}
.menu-item a {
  padding: 8px 20px;
  text-decoration: none;
  transition: background-color 0.5s ease, border-radius 0.6s;
}
.menu-item a span {
  font-size: 14px;
  color: #666666;
}
.menu-item a:hover {
  border-radius: 6px;
  background-color: #EEEEEE;
}
.menu-item a:hover span {
  color: #337ab7;
}

.menu-item:last-child a {
  border-radius: 30px;
  background-color: #337ab7;
}
.menu-item:last-child a span {
  color: white;
}

.label-burger {
  border-radius: 4px;
  display: none;
  width: 42px;
  height: 32px;
  background-color: #337ab7;
  margin-top: 5px;
  transition: background-color 0.2s ease;
  cursor: pointer;
}
.label-burger > div {
  width: 50%;
  margin: 2px;
  height: 2px;
  background-color: white;
  transition: all 0.5s ease;
  box-sizing: border-box;
}

.label-burger:active {
  background-color: #285f8f;
}

.nav-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#burger, #burger-check {
  display: none;
}

@media screen and (max-width: 824px) {
  #burger:checked ~ .menu-list {
    height: 252px;
    margin-bottom: 2px;
  }
  .label-burger {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #burger-check:checked + .label-burger div:first-child {
    transform: rotate(35deg) translate(4px, 5px);
  }
  #burger-check:checked + .label-burger div:nth-child(2) {
    opacity: 0;
  }
  #burger-check:checked + .label-burger div:last-child {
    transform: rotate(-35deg) translate(4px, -5px);
  }
  .header-wrapper {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    min-height: 70px;
  }
  .logo {
    margin-top: 5px;
    margin-bottom: 3px;
  }
  .logo img {
    height: 60px;
    width: 60px;
  }
  .easter-egg-header {
    height: 70px;
  }
  header #header {
    min-height: 70px;
  }
  .menu-list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    height: 0px;
  }
  .menu-item {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
  }
  .menu-item a {
    padding: 9px 18px;
  }
  .nav-container {
    width: 100%;
  }
}


/* mentors.css */
.mentors-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.mentors {
  padding-top: 66px;
  padding-bottom: 34px;
}
.mentors h1 {
  text-align: center;
  font-size: 34px;
  font-weight: 400;
}

.mentor-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.mentor-img {
  padding: 0 76px;
  resize: both;
  overflow: auto;
}
.mentor-info {
  padding-left: 30px;
}
.mentor-name {
  padding-top: 30px;
  padding-bottom: 35px;
  font-size: 20px;
  font-weight: 700;
  color: #3498db;
}
.mentor-desc {
  padding-right: 30px;
}
.mentor-desc div {
  padding-top: 11px;
  letter-spacing: -0.11px;
  font-size: 15.5px;
  line-height: 1.6;
  color: #666666;
}

.img-wrapper {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 489px;
  height: 100%;
}

.mentors-slider .slick-dots {
  position: unset;
  padding-top: 8px;
}
.mentors-slider .slick-dots li {
  width: 16px;
  height: 16px;
}
.mentors-slider .slick-dots li button::before {
  font-size: 14px;
  width: 18px;
  height: 16px;
}

@media screen and (max-width: 1050px) {
  .img-wrapper {
    width: 250px;
  }
  .img-wrapper .mentor-img {
    padding: 0 30px;
  }
}
@media screen and (max-width: 650px) {
  .mentors {
    padding-top: 30px;
    padding-bottom: 1px;
  }
  .mentors h1 {
    font-size: 24px;
  }
  .img-wrapper {
    width: 145px;
  }
  .img-wrapper .mentor-img {
    padding: 0;
  }
  .mentor-content {
    flex-direction: column;
    align-items: center;
  }
  .mentor-info {
    padding: 0;
  }
  .mentor-desc {
    padding: 0;
  }
  .mentor-desc div {
    padding-top: 12px;
    font-size: 13.6px;
    text-align: center;
  }
  .mentor-name {
    padding-top: 19px;
    padding-bottom: 7px;
    font-size: 18px;
    text-align: center;
  }
}


/* registration.css */
.reg-wrapper {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  background-color: #f7f7f7;
}

.registration {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  margin-top: 51px;
}

.cource-general-info {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  flex: 0.93;
  margin-left: 30px;
  align-self: center;
}
.cource-general-info h1 {
  text-align: center;
  font-size: 34px;
  margin-bottom: 27px;
  margin-top: 30px;
  font-weight: 600;
}
.cource-general-info span {
  text-align: center;
  padding: 0 24px;
  line-height: 1.75;
  font-size: 18px;
  font-weight: lighter;
  color: #666666;
}

#registration-form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  flex: 1;
  margin-left: 50px;
}
#registration-form > h2 {
  font-size: 21px;
  margin-bottom: 2px;
  font-weight: 600;
  letter-spacing: 0.6px;
}

.form-input-wrong {
  border: #ff8383 1px solid;
  box-shadow: #f1b0b0 0 0 10px 5px inset;
}

.form-input {
  display: flex;
  flex-direction: column-reverse;
  align-items: stretch;
  justify-content: flex-start;
}
.form-input > label {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 10px 0 5px 0;
  letter-spacing: -0.5px;
  font-weight: 100;
  font-size: 15px;
  transform: scaleY(1.1);
}
.form-input > input {
  border-radius: 7px;
  padding: 15px;
  font-size: 14px;
  border: #bababa 1px solid;
  transition: border 0.5s ease, box-shadow 0.5s ease;
}
.form-input > input:focus {
  outline: none;
  border: #66afe9 1px solid;
  box-shadow: 0 0 5px 5px #cfe3f3;
}

.privacy-policy {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  margin-top: 20px;
}
.privacy-policy label {
  padding-left: 5px;
}
.privacy-policy label,
.privacy-policy a {
  font-size: 13px;
  letter-spacing: -0.2px;
  text-decoration: none;
}

#form-sumbit {
  border-radius: 30px;
  margin: 36px 0;
  width: 370px;
  align-self: center;
  background-color: #337ab7;
  padding: 15px 0;
  border: none;
  color: white;
  text-transform: uppercase;
  transition: background-color 0.5s ease;
  font-size: 14px;
  cursor: pointer;
}

#form-sumbit:disabled {
  background-color: #6e767d;
  cursor: not-allowed;
}

.form-input > input:required ~ label::after,
#form-policy:required ~ label::after {
  content: "*";
  color: red;
  padding-left: 3px;
  font-weight: bold;
  transform: translateY(4px);
}

@media screen and (max-width: 1140px) {
  .registration {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
    margin-top: 20px;
  }
  .registration div {
    width: 100%;
    margin: 0;
  }
  .form-input > input {
    font-size: 14px;
    padding: 10px;
  }
  #registration-form {
    width: 100%;
    margin: 0;
    padding-top: 51px;
  }
  #form-sumbit {
    width: 278px;
  }
  .cource-general-info > h1 {
    font-size: 24px;
    margin: 12px 0;
  }
  .cource-general-info > span {
    padding: 0;
    line-height: 1.79;
    padding-top: 2px;
    font-size: 14px;
  }
  .privacy-policy {
    padding-top: 19px;
  }
  #registration-form > h2 {
    display: ruby;
  }
  .privacy-policy label, .privacy-policy a {
    font-size: 14px;
  }
}


/* site-dev.css */
.site-dev-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.site-dev {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 63px;
  padding-bottom: 93px;
}
.site-dev > span {
  font-size: 34px;
  font-weight: 400;
}

.site-dev-slider {
  padding-top: 28px;
  width: 100%;
  overflow: hidden;
}
.site-dev-slider .slick-track {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
}
.site-dev-slider .slick-slide {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.site-dev-slider .slick-dots {
  position: unset;
  padding-top: 42px;
}
.site-dev-slider .slick-dots li {
  width: 16px;
  height: 16px;
}
.site-dev-slider .slick-dots li button::before {
  font-size: 12px;
  width: 100%;
  height: 100%;
}

.site-dev-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.site-dev-element .course-img {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.courses-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 350px;
  width: 100%;
}

.course-name {
  padding: 18px 0;
  font-size: 23px;
  font-weight: 600;
  color: #666666;
  border-bottom: #337ab7 1px solid;
  text-align: center;
}

.course-desc {
  padding: 0 4px;
  padding-top: 28px;
  text-align: center;
  color: #666666;
  font-size: 15.2px;
  line-height: 1.62;
}

@media screen and (max-width: 1100px) {
  .course-name {
    font-size: 15px;
    width: 100%;
  }
}
@media screen and (max-width: 851px) {
  .courses-info {
    padding: 0 14px;
  }
}
@media screen and (max-width: 500px) {
  .site-dev {
    padding-top: 61px;
    padding-bottom: 41px;
  }
  .site-dev > span {
    font-size: 24px;
  }
  .course-name {
    font-size: 20px;
    padding-bottom: 6px;
    line-height: 1.2;
  }
  .course-desc {
    line-height: 1.45;
    padding: 0 14px;
    padding-top: 19px;
    font-weight: lighter;
    font-size: 14px;
    transform: scaleY(1.1);
    padding-bottom: 4px;
  }
}


/* statistics.css */
.statistics-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #3498db;
}

.statistics {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 69px;
  padding-bottom: 80px;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.stat-desc {
  color: white;
  font-size: 15.5px;
  text-align: center;
}
.stat-count {
  color: white;
  font-size: 29px;
  padding-top: 5px;
  padding-bottom: 10px;
}
.stat-img {
  transform: scaleY(0.7);
}
.stat-img-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1171px) {
  .stat-count {
    font-size: 25px;
  }
  .stat-desc {
    font-size: 14px;
  }
}
@media screen and (max-width: 704px) {
  .statistics {
    flex-wrap: wrap;
    align-items: baseline;
    padding-top: 36px;
    padding-bottom: 18px;
  }
  .stat {
    flex: 1 50%;
    padding-bottom: 25px;
  }
  .stat-img-wrapper {
    height: 63px;
  }
  .stat-count {
    padding-top: 4px;
    padding-bottom: 5px;
    font-size: 16px;
  }
  .stat-desc {
    font-size: 11.5px;
  }
}


/* testimonials.css */
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=SUSE:wght@100..800&display=swap");
.testimonials-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 66px;
}
.testimonials h2 {
  width: 100%;
  text-align: center;
  font-size: 34px;
  font-weight: 400;
}

.testimonials-slider-wrapper {
  padding-top: 6px;
  width: 100%;
  overflow: hidden;
}
.testimonials-slider-wrapper .slick-slide {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.testimonials-slider-wrapper .slick-slider {
  margin-bottom: 34px;
}
.testimonials-slider-wrapper .slick-dots {
  position: unset;
  padding-top: 101px;
}
.testimonials-slider-wrapper .slick-dots li {
  margin: 0 3px;
}
.testimonials-slider-wrapper .slick-dots li button::before {
  font-size: 14px;
}

.fa-solid {
  font-size: 34px;
  transform: scaleY(1.2);
  color: #666666;
}
.fa-quote-left {
  align-self: flex-start;
}
.fa-quote-right {
  align-self: flex-end;
}

.testimonials-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 976px;
}
.testimonials-slide-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 2px;
}
.testimonials-slide-main > span {
  padding: 17px 17px 2px 17px;
  font-size: 22px;
  font-weight: 300;
  text-align: center;
  line-height: 1.65;
}
.testimonials-slide-author {
  text-align: center;
  font-size: 20px;
  padding-top: 31px;
}
.testimonials-slide-position {
  text-align: center;
  transform: skew(-15deg) translate(1px, -1px);
  font-size: 15.5px;
  color: #666666;
}

@media screen and (max-width: 630px) {
  .testimonials {
    padding-top: 33px;
  }
  .testimonials h2 {
    font-size: 28px;
  }
  .testimonials-slider-wrapper {
    padding-top: 7px;
  }
  .testimonials-slide-main span {
    font-size: 18px;
    line-height: 1.6;
  }
  .fa-solid {
    font-size: 26px;
    padding-top: 4px;
    padding-bottom: 8px;
  }
}
@media screen and (max-width: 440px) {
  .testimonials {
    padding-top: 28px;
  }
  .testimonials h2 {
    font-size: 24px;
  }
  .testimonials-slide {
    overflow: visible;
  }
  .testimonials-slide-main span {
    padding: 0;
    font-size: 14px;
    line-height: 1.5;
  }
  .testimonials-slide-author {
    font-size: 16px;
    padding-top: 16px;
  }
  .testimonials-slide-position {
    font-size: 13.5px;
    padding-top: 2px;
  }
  .testimonials-slider-wrapper .slick-dots {
    padding-top: 92px;
  }
  .testimonials-slider-wrapper .slick-slider {
    margin-bottom: 28px;
  }
  .fa-solid {
    font-size: 17px;
  }
}


/* video-block.css */
.video-block-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #f7f7f7;
}

.video-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 67px;
  padding-bottom: 63px;
}
.video-block > h1 {
  font-size: 34px;
  padding-bottom: 19px;
  font-weight: 400;
}
.video-block > span {
  text-align: center;
  font-size: 18px;
  font-weight: 100;
  line-height: 1.34;
  color: #666666;
}
.video-block .video {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  max-width: 1020px;
  width: 100%;
  aspect-ratio: 16/8.65;
  min-height: 220px;
}

@media screen and (max-width: 750px) {
  .video-block {
    padding-top: 63px;
    padding-bottom: 65px;
  }
  .video-block > h1 {
    font-size: 24px;
  }
  .video-block > span {
    font-size: 16px;
    line-height: 1.37;
  }
}
/*# sourceMappingURL=maps/index.css.map */
